.title_2{
color: #111;
font-family: Inter;
font-size: 36px;
font-style: normal;
font-weight: 400;
line-height: 44px;
}
.title_3{
    color: #2F286E;
    font-family: Inter;
    font-size: 28px;
    font-style: normal;
    font-weight: 400;
    line-height: 28px; 
}
.new{
    color: var(--neutral-n10, #111);
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: 32px;
}
.card-title{
    color: #2F286E;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px; 
    letter-spacing: 0.1px;
    text-transform: capitalize; 
}