.bigger-container {
    padding: 16px;
  }
  
  .input-section-1 {
    margin-bottom: 8px;
  }
  
  .input-container {
    position: relative;
    display: flex;
    align-items: center;
  
    input {
      width: 100%;
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      margin-right: -1px;
    }
  
    .dropdown-arrow {
      position: absolute;
      right: 8px;
      cursor: pointer;
    }
  }
  
  .container-row {
    display: flex;
  
    .half-container {
      flex: 1;
      padding: 0 8px;
  
      h5 {
        margin-bottom: 8px;
      }
  
      hr {
        border-top: 1px solid #d9d9d9;
        margin: 0;
      }
    }
  }
  
  .search-bar-container {
    display: flex;
    align-items: center;
    margin: 16px 0;
  
    .material-symbols-outlined {
      margin-right: 8px;
    }
  
    input {
      flex: 1;
      padding: 8px;
      border: 1px solid #d9d9d9;
      border-radius: 4px;
      margin-right: 8px;
    }
  
    .search-label {
      flex: 1;
    }
  }
  
  .btn-success {
    background-color: #4caf50;
    color: #fff;
    padding: 8px 16px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .btn-success:hover {
    background-color: #45a049;
  }
  